<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <style>
        body{
            background-image: url('img/About\ \(2\).png');
      background-size: cover;
      background-repeat: no-repeat;
        }
        .container {
  width: 100%;
  height: 100%;
}
.card {
  width: 190px;
  height: 254px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
}

.card .item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item:hover {
  transform: scale(1.95);
  transition: all 1s ease-in-out;
  rotate: 360deg;
}

.item svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
}

.item--1 {
  background: #c7c7ff;
}

.item--2 {
  background: #ffd8be;
}

.item--3 {
  background: #a9ecbf;
}

.item--4 {
  background: #f3bbe1;
}

.item--5 {
  background-color: #3a3a5c;
}
.item--6 {
  background-color: #e6d87a;
}
.text {
  font-size: 12px;
  font-family: inherit;
  font-weight: 600;
}

.text--1 {
  color: rgba(149,149,255,1);
}

.text--2 {
  color: rgba(252,161,71,1);
}

.text--3 {
  color: rgba(66,193,110,1);
}

.text--4 {
  color: rgba(220,91,183,1);
}
.text--5 {
  color: #1a1a2e;

}
.text--6 {
  color: #cabb5a;
}
.one {
  color: white;
  margin-left: 60px;
}
.make {
  width: 190px;
  margin-top: 60px;
  margin-left: 450px;
  height: 254px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
}
    </style>
    <div class="make">
        <b class="two">الفصل الدراسي الثاني</b>
        <br>
        <br>
      <div class="card">
        <div onclick="location.href='file:/C:/Users/FUTURE/Desktop/web/1.htm';" class="item item--1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17 15.245v6.872a.5.5 0 0 1-.757.429L12 20l-4.243 2.546a.5.5 0 0 1-.757-.43v-6.87a8 8 0 1 1 10 0zm-8 1.173v3.05l3-1.8 3 1.8v-3.05A7.978 7.978 0 0 1 12 17a7.978 7.978 0 0 1-3-.582zM12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="rgba(149,149,255,1)"></path></svg>
          <span class="text text--1">الصف الاول الاعدادي</span>
        </div>
        <div onclick="location.href='file:/C:/Users/FUTURE/Desktop/web/2.htm';" class="item item--2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17 15.245v6.872a.5.5 0 0 1-.757.429L12 20l-4.243 2.546a.5.5 0 0 1-.757-.43v-6.87a8 8 0 1 1 10 0zm-8 1.173v3.05l3-1.8 3 1.8v-3.05A7.978 7.978 0 0 1 12 17a7.978 7.978 0 0 1-3-.582zM12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="rgba(252,161,71,1)"></path></svg>
          <span class="text text--2">الصف الثاني الاعدادي</span>
        </div>
        <div onclick="location.href='file:/C:/Users/FUTURE/Desktop/web/3.htm';" class="item item--3">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17 15.245v6.872a.5.5 0 0 1-.757.429L12 20l-4.243 2.546a.5.5 0 0 1-.757-.43v-6.87a8 8 0 1 1 10 0zm-8 1.173v3.05l3-1.8 3 1.8v-3.05A7.978 7.978 0 0 1 12 17a7.978 7.978 0 0 1-3-.582zM12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="rgba(66,193,110,1)"></path></svg>
          <span class="text text--3">الصف الثالث الاعدادي</span>
        </div>
        <div onclick="location.href='file:/C:/Users/FUTURE/Desktop/web/4.htm';" class="item item--4">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17 15.245v6.872a.5.5 0 0 1-.757.429L12 20l-4.243 2.546a.5.5 0 0 1-.757-.43v-6.87a8 8 0 1 1 10 0zm-8 1.173v3.05l3-1.8 3 1.8v-3.05A7.978 7.978 0 0 1 12 17a7.978 7.978 0 0 1-3-.582zM12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="rgba(220,91,183,1)"></path></svg>
          <span class="text text--4">الصف الاول الثانوي</span>
        </div>
        <div onclick="location.href='file:/C:/Users/FUTURE/Desktop/web/5.htm';" class="item item--5">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17 15.245v6.872a.5.5 0 0 1-.757.429L12 20l-4.243 2.546a.5.5 0 0 1-.757-.43v-6.87a8 8 0 1 1 10 0zm-8 1.173v3.05l3-1.8 3 1.8v-3.05A7.978 7.978 0 0 1 12 17a7.978 7.978 0 0 1-3-.582zM12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="#1a1a2e"></path></svg>
          <span class="text text--5">الصف الثاني الثانوي</span>
        </div>
        <div onclick="location.href='file:/C:/Users/FUTURE/Desktop/web/6.htm';" class="item item--6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M17 15.245v6.872a.5.5 0 0 1-.757.429L12 20l-4.243 2.546a.5.5 0 0 1-.757-.43v-6.87a8 8 0 1 1 10 0zm-8 1.173v3.05l3-1.8 3 1.8v-3.05A7.978 7.978 0 0 1 12 17a7.978 7.978 0 0 1-3-.582zM12 15a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" fill="#cabb5a"></path></svg>
          <span class="text text--6">الصف الثالث الثانوي</span>
        </div>
      </div>
</body>
</html>